<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cars1' inline='true' name='federated.1rzye6914mf73z172qrab0rikird' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars1' name='textscan.04mggyf0kz4tjp11667300m9vc6p'>
            <connection class='textscan' directory='C:/CS5803_2268227' filename='cars1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04mggyf0kz4tjp11667300m9vc6p' name='cars1.csv' table='[cars1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='selling_price' ordinal='3' />
            <column datatype='integer' name='km_driven' ordinal='4' />
            <column datatype='string' name='fuel' ordinal='5' />
            <column datatype='string' name='seller_type' ordinal='6' />
            <column datatype='string' name='transmission' ordinal='7' />
            <column datatype='string' name='owner' ordinal='8' />
            <column datatype='real' name='mileage' ordinal='9' />
            <column datatype='integer' name='engine' ordinal='10' />
            <column datatype='real' name='max_power' ordinal='11' />
            <column datatype='string' name='torque' ordinal='12' />
            <column datatype='integer' name='seats' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_driven]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_type]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_power]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[torque]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[cars1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car Age' datatype='integer' name='[Calculation_238127843860238337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [year]' />
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cars1.csv' datatype='table' name='[__tableau_internal_object_id__].[cars1.csv_579A8132701B4869A679F88465B3BEFC]' role='measure' type='quantitative' />
      <column caption='Engine' datatype='integer' name='[engine]' role='measure' type='quantitative' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Km Driven' datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
      <column caption='Max Power' datatype='real' name='[max_power]' role='measure' type='quantitative' />
      <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
      <column caption='Seller Type' datatype='string' name='[seller_type]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
      <column caption='Torque' datatype='string' name='[torque]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Fuel)' hidden='true' name='[Action (Make,Fuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[fuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Owner)' hidden='true' name='[Action (Make,Owner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[owner]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Year)' hidden='true' name='[Action (Make,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rzye6914mf73z172qrab0rikird'>
      <datasources>
        <datasource caption='cars1' name='federated.1rzye6914mf73z172qrab0rikird' />
      </datasources>
      <datasource-dependencies datasource='federated.1rzye6914mf73z172qrab0rikird'>
        <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]' included-values='in-range'>
        <min>442573.0</min>
        <max>10000000.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]' included-values='in-range'>
        <min>2015</min>
        <max>2020</max>
        <target field='[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Price' name='[Action2_22360D8EDEFB49DAB58396263D21D50E]'>
      <activation type='on-select' />
      <source type='all' />
      <link caption='Price' delimiter=',' escape='\' expression='tsl:Used%20Car%20Analysis?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Used Car Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_D509938602B8432CA73B4EAB83EF4A08]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Price_vs_Mileage_AutoDiesel' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='CarModels_TreeMap' />
      </command>
    </action>
    <action caption='Carlist_Make' name='[Action3_F4BF875761724B99BF4E910D8D425F31]'>
      <activation type='on-select' />
      <source dashboard='Used Car Analysis' type='sheet' worksheet='PriceTrends_byYearOwner' />
      <link caption='Carlist_Make' delimiter=',' escape='\' expression='tsl:CarModels_TreeMap?%5Bfederated.1rzye6914mf73z172qrab0rikird%5D.%5BMake%5D~s0=&lt;[federated.1rzye6914mf73z172qrab0rikird].[Make]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='CarModels_TreeMap' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_B99C095EA0F242D68C398A985B1352C7]'>
      <activation type='on-select' />
      <source dashboard='Used Car Analysis' type='sheet' worksheet='Price_vs_Mileage_AutoDiesel' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AvgMileage_AutoDiesel,Price_vs_Mileage_AutoDiesel,PriceTrends_byYearOwner' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Used Car Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='cars1' name='federated.1rzye6914mf73z172qrab0rikird' />
    </datasources>
    <datasource-dependencies datasource='federated.1rzye6914mf73z172qrab0rikird'>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AvgMileage_AutoDiesel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Average Mileage(Kms/Litre)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars1' name='federated.1rzye6914mf73z172qrab0rikird' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzye6914mf73z172qrab0rikird'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[none:fuel:nk]'>
            <groupfilter function='member' level='[none:fuel:nk]' member='&quot;Diesel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[none:transmission:nk]'>
            <groupfilter function='member' level='[none:transmission:nk]' member='&quot;Automatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:transmission:nk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:fuel:nk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]' />
              <text column='[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</rows>
        <cols>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CarModels_TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Used Car Models by Average Selling Price for Selected Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars1' name='federated.1rzye6914mf73z172qrab0rikird' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzye6914mf73z172qrab0rikird'>
            <column caption='Car Age' datatype='integer' name='[Calculation_238127843860238337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [year]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238127843860238337]' derivation='Attribute' name='[attr:Calculation_238127843860238337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owner]' derivation='Attribute' name='[attr:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[km_driven]' derivation='Avg' name='[avg:km_driven:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column caption='Km Driven' datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;Audi&quot;' user:ui-action-filter='[Action3_F4BF875761724B99BF4E910D8D425F31]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[Action (Make,Owner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B99C095EA0F242D68C398A985B1352C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[owner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[Action (Make)]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[Action (Make,Owner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]' />
              <size column='[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]' />
              <tooltip column='[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]' />
              <tooltip column='[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]' />
              <tooltip column='[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]' />
              <text column='[federated.1rzye6914mf73z172qrab0rikird].[none:Model:nk]' />
              <text column='[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Owner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Km Driven:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Selling Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Car Age:</run>
                <run bold='true'><![CDATA[ <[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PriceTrends_byYearOwner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Average Selling Price Trends by Make (2015-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars1' name='federated.1rzye6914mf73z172qrab0rikird' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzye6914mf73z172qrab0rikird'>
            <column caption='Car Age' datatype='integer' name='[Calculation_238127843860238337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [year]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238127843860238337]' derivation='Attribute' name='[attr:Calculation_238127843860238337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owner]' derivation='Attribute' name='[attr:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]' />
              <text column='[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]' />
              <tooltip column='[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]' />
              <tooltip column='[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]' />
              <tooltip column='[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</rows>
        <cols>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_vs_Mileage_AutoDiesel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Relation between price and mileage with different make and Owner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars1' name='federated.1rzye6914mf73z172qrab0rikird' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzye6914mf73z172qrab0rikird'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[km_driven]' derivation='Avg' name='[avg:km_driven:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column caption='Km Driven' datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
            <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[none:fuel:nk]'>
            <groupfilter function='member' level='[none:fuel:nk]' member='&quot;Diesel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[none:transmission:nk]'>
            <groupfilter function='member' level='[none:transmission:nk]' member='&quot;Automatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:fuel:nk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[none:transmission:nk]</column>
            <column>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]' />
              <shape column='[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]' />
              <tooltip column='[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]' />
              <tooltip column='[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</rows>
        <cols>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Used Car Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16' underline='true'>Used Car Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1080' minheight='768' minwidth='1080' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cars1' name='federated.1rzye6914mf73z172qrab0rikird' />
      </datasources>
      <datasource-dependencies datasource='federated.1rzye6914mf73z172qrab0rikird'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='88' param='vert' type-v2='layout-flow' w='98518' x='741' y='1042'>
            <zone h='4427' id='89' type-v2='title' w='98518' x='741' y='1042'>
            </zone>
            <zone h='93489' id='7' param='horz' type-v2='layout-flow' w='98518' x='741' y='5469'>
              <zone h='93489' id='5' type-v2='layout-basic' w='83703' x='741' y='5469'>
                <zone h='51390' id='10' name='CarModels_TreeMap' w='41855' x='42589' y='5469'>
                </zone>
                <zone h='42099' id='13' name='AvgMileage_AutoDiesel' w='41848' x='741' y='56859'>
                </zone>
                <zone h='42099' id='16' name='Price_vs_Mileage_AutoDiesel' w='41855' x='42589' y='56859'>
                </zone>
                <zone h='51390' id='38' name='PriceTrends_byYearOwner' w='41848' x='741' y='5469'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93489' id='19' is-fixed='true' type-v2='layout-basic' w='14815' x='84444' y='5469'>
                <zone h='93489' id='6' param='vert' type-v2='layout-flow' w='14815' x='84444' y='5469'>
                  <zone fixed-size='57' h='8464' id='8' is-fixed='true' mode='checkdropdown' name='AvgMileage_AutoDiesel' param='[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]' type-v2='filter' w='14815' x='84444' y='5469'>
                  </zone>
                  <zone fixed-size='74' h='10677' id='39' is-fixed='true' name='PriceTrends_byYearOwner' param='[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14815' x='84444' y='13933'>
                  </zone>
                  <zone h='62889' id='40' name='PriceTrends_byYearOwner' pane-specification-id='0' param='[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]' type-v2='color' w='14815' x='84444' y='24610'>
                  </zone>
                  <zone h='11459' id='18' name='Price_vs_Mileage_AutoDiesel' pane-specification-id='0' param='[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]' type-v2='shape' w='14815' x='84444' y='87499'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Used-car Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Used-Car</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1098' minheight='864' minwidth='1098' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98542' x='729' y='926'>
            <zone h='3819' id='3' type-v2='title' w='98542' x='729' y='926' />
            <zone fixed-size='126' h='14583' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98542' x='729' y='4745' />
            <zone h='79746' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98542' x='729' y='19328'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Used Car Price Trend (2015-2020) for  different Make and Owner(AnswerQ1)' captured-sheet='PriceTrends_byYearOwner' id='9'>
                    <capturedDeltas>
                      <worksheet name='PriceTrends_byYearOwner'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='134'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]> ]]></run>
                              <run fontcolor='#000000' fontname='Times New Roman'>(Year:</run>
                              <run fontcolor='#787878' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Times New Roman'>Owner: </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Times New Roman'>Avg. Price</run>
                              <run fontcolor='#787878' fontname='Times New Roman'>: </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run bold='true' fontcolor='#000000' fontname='Times New Roman'>)</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3854838.7096774192</value>
                                    <value>31</value>
                                    <value>&quot;Volvo&quot;</value>
                                    <value>2019</value>
                                    <value>4</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='136' y='-15' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='139'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]> ]]></run>
                              <run fontcolor='#000000' fontname='Times New Roman'>(Year:</run>
                              <run fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Times New Roman'>Owner:</run>
                              <run fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Times New Roman'>Avg.  Price: </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run bold='true' fontcolor='#000000' fontname='Times New Roman'>)</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2627343.75</value>
                                    <value>32</value>
                                    <value>&quot;Volvo&quot;</value>
                                    <value>2018</value>
                                    <value>5</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='247' y='-46' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='144'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]> ]]></run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>(Year:</run>
                              <run fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Owner:</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Avg. Price:</run>
                              <run fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>)</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1950000.0</value>
                                    <value>1</value>
                                    <value>&quot;Volvo&quot;</value>
                                    <value>2016</value>
                                    <value>7</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='5' y='114' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='151'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]> ]]></run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>(Year:</run>
                              <run fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Owner:</run>
                              <run fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Avg.  Price: </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>)</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2012000.0</value>
                                    <value>5</value>
                                    <value>&quot;Toyota&quot;</value>
                                    <value>2020</value>
                                    <value>3</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='44' y='57' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run bold='true' fontname='Times New Roman'> (</run>
                              <run fontcolor='#000000' fontname='Times New Roman'>Year</run>
                              <run fontcolor='#787878' fontname='Times New Roman'>: </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Times New Roman'>Owner</run>
                              <run fontcolor='#787878' fontname='Times New Roman'>:</run>
                              <run fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Times New Roman'>Avg. Price:</run>
                              <run fontcolor='#787878' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run bold='true' fontcolor='#000000' fontname='Times New Roman'>)</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1189999.6666666667</value>
                                    <value>6</value>
                                    <value>&quot;Toyota&quot;</value>
                                    <value>2019</value>
                                    <value>4</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='132' y='55' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='5' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run bold='true' fontalignment='0' fontname='Times New Roman'> (</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Year</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>: </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Owner</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>:</run>
                              <run fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Avg. Price:</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>)</run>
                              <run fontalignment='0'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2662375.0</value>
                                    <value>8</value>
                                    <value>&quot;Mercedes-Benz&quot;</value>
                                    <value>2016</value>
                                    <value>7</value>
                                    <value>%many-values%</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-140' y='-48' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='6' mark-position='1' pullback='12' text-width='171'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run bold='true' fontalignment='0' fontname='Times New Roman'> (</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Year</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>: </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Owner</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>:</run>
                              <run fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Avg. Price:</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>)</run>
                              <run fontalignment='0'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2325500.0</value>
                                    <value>2</value>
                                    <value>&quot;Mercedes-Benz&quot;</value>
                                    <value>2015</value>
                                    <value>8</value>
                                    <value>&quot;Second Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-25' y='42' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='7' mark-position='1' pullback='12' text-width='134'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run bold='true' fontalignment='0' fontname='Times New Roman'> (</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Year</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>: </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Owner</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>:</run>
                              <run fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Avg. Price:</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>)</run>
                              <run fontalignment='0'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>7200000.0</value>
                                    <value>1</value>
                                    <value>&quot;BMW&quot;</value>
                                    <value>2020</value>
                                    <value>3</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='46' y='50' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='8' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run bold='true' fontalignment='0' fontname='Times New Roman'> (</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Year</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>: </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Owner</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>:</run>
                              <run fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Avg. Price:</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>)</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2241333.0</value>
                                    <value>3</value>
                                    <value>&quot;Audi&quot;</value>
                                    <value>2016</value>
                                    <value>7</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='5' y='-167' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='9' mark-position='1' pullback='12' text-width='141'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run bold='true' fontalignment='0' fontname='Times New Roman'> (</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Year</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>: </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Owner</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>:</run>
                              <run fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Avg. Price:</run>
                              <run fontalignment='0' fontcolor='#787878' fontname='Times New Roman'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>)</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>6223000.0</value>
                                    <value>3</value>
                                    <value>&quot;Audi&quot;</value>
                                    <value>2019</value>
                                    <value>4</value>
                                    <value>&quot;Test Drive Car&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-90' y='-14' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Used-Car Analysis Interaction' captured-sheet='Used Car Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='CarModels_TreeMap'>
                        <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[Action (Make)]'>
                          <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_F4BF875761724B99BF4E910D8D425F31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[Action (Make,Owner)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B99C095EA0F242D68C398A985B1352C7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Make]' member='&quot;Ford&quot;' />
                            <groupfilter function='member' level='[owner]' member='&quot;First Owner&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='PriceTrends_byYearOwner'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='343'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000'>When we selects a price range between 2,000,000 and 5,000,000, car brands such as Audi, BMW, Honda, Isuzu, Jaguar, Volvo, Mercedes-Benz, and Jeep can be displayed.</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2016.515625'>
                                  <node-reference>
                                    <axis>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2394906.0913705588'>
                                  <node-reference>
                                    <axis>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='15' y='95' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Price_vs_Mileage_AutoDiesel'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='228'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000'>Most used cars are owned by the first owner, and their average mileage ranges from 17 to 10 km/l.</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>38833.333333333336</value>
                                    <value>11.276666666666666</value>
                                    <value>2579166.6666666665</value>
                                    <value>6</value>
                                    <value>&quot;Ford&quot;</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-7' y='83' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Manufacturer wise Avg Fuel consumption.' captured-sheet='AvgMileage_AutoDiesel' id='3'>
                    <capturedDeltas>
                      <worksheet name='AvgMileage_AutoDiesel'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000'>Make:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Avg. Mileage:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]>]]></run>
                              <run bold='true'> Km/L</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>26.703181818181807</value>
                                    <value>&quot;Maruti&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='129' y='4' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='173'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#000000'>Make:</run>
                              <run bold='true' fontalignment='0' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000'>Avg. Mileage:</run>
                              <run bold='true' fontalignment='0' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]>]]></run>
                              <run bold='true' fontalignment='0'> Km/L</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>11.398749999999998</value>
                                    <value>&quot;Ford&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-68' y='-216' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Mileage vs   avg.selling price with diffrent manufacturer and owner' captured-sheet='Price_vs_Mileage_AutoDiesel' id='4'>
                    <capturedDeltas>
                      <worksheet name='Price_vs_Mileage_AutoDiesel'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Make:</run>
                              <run bold='true' fontcolor='#787878' fontname='Tableau Light'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Tableau Light'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Owner:</run>
                              <run bold='true' fontcolor='#aa0000' fontname='Tableau Light'><![CDATA[ <[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Avg. Km Driven:</run>
                              <run bold='true' fontcolor='#787878' fontname='Tableau Light'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Tableau Light'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Avg. Mileage:</run>
                              <run bold='true' fontcolor='#787878' fontname='Tableau Light'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Tableau Light'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Avg. Selling Price:</run>
                              <run bold='true' fontcolor='#787878' fontname='Tableau Light'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontname='Tableau Light'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>36898.789473684214</value>
                                    <value>26.841578947368422</value>
                                    <value>789157.84210526315</value>
                                    <value>19</value>
                                    <value>&quot;Maruti&quot;</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='135' y='19' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='202'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000'>Make:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Owner: </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Avg. Km Driven:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Avg. Mileage:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Avg. Selling Price: </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>12765.625</value>
                                    <value>17.209375000000005</value>
                                    <value>3211328.125</value>
                                    <value>64</value>
                                    <value>&quot;Volvo&quot;</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='69' y='-109' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='211'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000'>Make:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Owner: </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Avg. Km Driven:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Avg. Mileage:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Avg. Selling Price: </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>102500.0</value>
                                    <value>11.765000000000001</value>
                                    <value>2190000.0</value>
                                    <value>2</value>
                                    <value>&quot;Ford&quot;</value>
                                    <value>&quot;Second Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='79' y='98' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='201'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000'>Make:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Owner: </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Avg. Km Driven:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Avg. Mileage:</run>
                              <run bold='true' fontcolor='#787878'>Æ </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000'>Avg. Selling Price: </run>
                              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>52500.0</value>
                                    <value>16.695</value>
                                    <value>1475000.0</value>
                                    <value>2</value>
                                    <value>&quot;Hyundai&quot;</value>
                                    <value>&quot;Second Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-56' y='184' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Model list by selecting BMW Make on PriceTrends_byYearOwner(Answer Q1)' captured-sheet='CarModels_TreeMap' id='5' />
                  <story-point caption='Model list by selecting Skoda Make on Price_vs_Mileage_AutoDiesel(Answer Q1)' captured-sheet='CarModels_TreeMap' id='6' />
                  <story-point caption='Dashboard Interaction' captured-sheet='Used Car Analysis' id='8'>
                    <capturedDeltas>
                      <worksheet name='AvgMileage_AutoDiesel'>
                        <filter class='quantitative' column='[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]' included-values='in-range'>
                          <min>41000.0</min>
                          <max>10000000.0</max>
                        </filter>
                      </worksheet>
                      <worksheet name='CarModels_TreeMap'>
                        <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[Action (Make)]'>
                          <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_F4BF875761724B99BF4E910D8D425F31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1rzye6914mf73z172qrab0rikird].[Action (Make,Owner)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B99C095EA0F242D68C398A985B1352C7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Make]' member='&quot;Toyota&quot;' />
                            <groupfilter function='member' level='[owner]' member='&quot;Second Owner&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='quantitative' column='[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]' included-values='in-range'>
                          <min>41000.0</min>
                          <max>10000000.0</max>
                        </filter>
                      </worksheet>
                      <worksheet name='PriceTrends_byYearOwner'>
                        <filter class='quantitative' column='[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]' included-values='in-range'>
                          <min>41000.0</min>
                          <max>10000000.0</max>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='198'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#476e98'>From the &quot;Make&quot; filter, the user can select a specific manufacturers and learn more about it, compare it to other cars, and see a list of its models.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:year:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:Calculation_238127843860238337:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[attr:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>4585000.0</value>
                                    <value>14</value>
                                    <value>&quot;BMW&quot;</value>
                                    <value>2018</value>
                                    <value>5</value>
                                    <value>&quot;First Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-66' y='-80' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Price_vs_Mileage_AutoDiesel'>
                        <filter class='quantitative' column='[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]' included-values='in-range'>
                          <min>41000.0</min>
                          <max>10000000.0</max>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='382'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#aa0000'>We can find out about the fuel usage ratio, the type of owner, the average selling price, and the number of kilometers the car has been bought between 2015 and 2020.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:km_driven:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:mileage:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[avg:selling_price:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[cnt:Model:qk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:Make:nk]</field>
                                      <field>[federated.1rzye6914mf73z172qrab0rikird].[none:owner:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>67114.0</value>
                                    <value>12.021111111111111</value>
                                    <value>1747777.7777777778</value>
                                    <value>9</value>
                                    <value>&quot;Toyota&quot;</value>
                                    <value>&quot;Second Owner&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='70' y='47' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7870' hidden='true' id='14' story-point-id='3' type-v2='text' w='38889' x='28233' y='24074'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Volkswagen (</run>
            <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman' fontsize='11'>21.10 km/l</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>), Skoda (</run>
            <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman' fontsize='11'>20.35 km/l</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>), and Renault (</run>
            <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman' fontsize='11'>19.74 km/l</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>) are also renowned for developing cars that get high mileage. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6597' hidden='true' id='15' story-point-id='3' type-v2='text' w='30237' x='47541' y='40509'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>The average fuel economy of the Chevrolet (</run>
            <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman' fontsize='11'>13.97 km/l</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>), Isuzu (</run>
            <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman' fontsize='11'>13.02 km/l</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>), and Toyota (</run>
            <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Times New Roman' fontsize='11'>12.40 km/l</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>) is not especially good.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10301' hidden='true' id='20' story-point-id='5' type-v2='text' w='33333' x='1821' y='27431'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='11'>BMW X7 xDrive 30d DPE, which is 3 years old and average 5,000 kilometres driven, is available for 7,200,000.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6597' hidden='true' id='21' story-point-id='5' type-v2='text' w='33333' x='44262' y='66551'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='11'>BMW 3 Series 320d Luxury Line, which is 7 years old and has traveled roughly 30,000 kilometres driven, is available for 2,150,000.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10764' hidden='true' id='22' story-point-id='6' type-v2='text' w='21311' x='29964' y='26852'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='11'>The price of a 5-year-old, first-owner used Skoda Superb LK 1.8 TSI AT with an average of 50,000 kilometres drove is 1,864,999.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6597' hidden='true' id='23' story-point-id='6' type-v2='text' w='33333' x='19399' y='76620'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='11'>A 6-year-old, First-Owner, 1.5 TDI AT BSIV Skoda Rapid Monte Carlo with an average of 40,000 kilometres driven is priced at 900,000.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14815' hidden='true' id='32' story-point-id='9' type-v2='text' w='19217' x='8470' y='25579'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#374151' fontname='Calibri' fontsize='11'>Average selling prices are affected by car manufacturers and owner types. Mercedes-Benz, BMW, and Audi are more expensive to purchase than Toyota, Honda, and Ford.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
